<?php
$shop_lang['config_title'] = 'Конфигурация';
$shop_lang['config_main_title'] = 'Настройки магазина';
$shop_lang['config_desc'] = 'Управление настройками интернет-магазина и модуля';
$shop_lang['config_desc_name'] = 'Описание';
$shop_lang['config_intro'] = '<p><b>Конфигурация</b> – это раздел управления настройками вашего интернет-магазина. Здесь вы можете легко отрегулировать основные параметры как самого интернет-магазина, так и его административной части, включить/отключить некоторые дополнительные возможности. Также некоторые инсталлированные аддоны размещают здесь свои настройки, поэтому именно здесь вы можете управлять их конфигурацией.</p><p>Обратите внимание на то, что после сохранения всех настроек страница не перегружается. Если во время сохранения возникает ошибка, убедитесь, что файлы конфигурации имеют права на запись</p><br />';
$shop_lang['config_chmod'] = 'Внимание! Поставьте на файлы <b>assets/snippets/tsvshop/js/config.js</b> и <b>assets/snippets/tsvshop/include/config.inc.php</b> права 666 (на запись). Иначе вы не сможете сохранить конфигурацию.';
$shop_lang['config_noconfig'] = 'Внимание! Отсутствуют важные параметры конфигурации. Обязательно проверьте и сохраните настройки в разделе модуля <b>Конфигурация</b>. Даже если все параметры введенеы верно, просто нажмите кнопку Сохранить для обновления конфигурации';
$shop_lang['config_id_title'] = 'ID папки магазина:';
$shop_lang['config_id_intro'] = 'Укажите ID папки, в которой находится магазин. Это необходимо для построения дерева каталога в разделе Управление ценами';
$shop_lang['config_valuta_title'] = 'Валюта:';
$shop_lang['config_valuta_intro'] = 'Введите тип валюты.';
$shop_lang['config_price_title'] = 'Отображать цену?';
$shop_lang['config_price_intro'] = 'Укажите, отображать ли цену в корзине. Иногда нужно, если требуется сделать каталог товаров без цен.';
$shop_lang['config_priceformat_title'] = 'Формат цены:';
$shop_lang['config_priceformat_intro'] = 'Формат цены. Укажите, отображать ли копейки в цене.';
$shop_lang['config_notice_title'] = 'Отображение подсказок:';
$shop_lang['config_notice_intro'] = 'Укажите, отображать ли всплывающие подсказки, напр., при добавлении товара в корзину и т.д.';
$shop_lang['config_minsumma_title'] = 'Минимальная сумма заказа:';
$shop_lang['config_minsumma_intro'] = 'Укажите минимальную сумму заказа. Формат: 0';
$shop_lang['config_mailtype_title'] = 'Метод отправки почты:';
$shop_lang['config_mailtype_intro'] = 'Метод, с помощью которого будут отсылаться сообщения на e-mail. <b>Mail</b> - сообщения отправляются с помощью функции mail(). Данным метод может работать некорректно на некоторых хостингах. <b>SMTP</b> - сообщения отправляются почтовым сервером, реквизиты которого нужно указать ниже.';
$shop_lang['config_smtphost_title'] = 'Адрес SMTP-сервера:';
$shop_lang['config_smtphost_intro'] = 'Оставьте пустым, если используете метод <b>Mail</b>. Адрес вашего почтового сервера SMTP, с помощью которого будут отправляться письма. Например, <i>smtp.yandex.ru</i>. Уточните его у вашего системного администратора или хостера.';
$shop_lang['config_smtpport_title'] = 'SMTP-порт:';
$shop_lang['config_smtpport_intro'] = 'Оставьте пустым, если используете метод <b>Mail</b>. Порт вашего SMTP-сервера. Обычно 25. Уточните его у вашего системного администратора или хостера.';
$shop_lang['config_smtpuser_title'] = 'SMTP пользователь:';
$shop_lang['config_smtpuser_intro'] = 'Оставьте пустым, если используете метод <b>Mail</b>. Имя пользователя на вашем SMTP-сервере. Обычно совпадает с почтовым адресом, например, <i>username@youmail.com</i> или же только <i>username</i>. Уточните его у вашего системного администратора или хостера.';
$shop_lang['config_smtppass_title'] = 'SMTP пароль:';
$shop_lang['config_smtppass_intro'] = 'Оставьте пустым, если используете метод <b>Mail</b>. Пароль на вашем SMTP-сервере. Обычно тот же пароль, который вы используете для входа в ваш почтовый ящик.';
$shop_lang['config_smtpauth_title'] = 'SMTP требует авторизации?';
$shop_lang['config_smtpauth_intro'] = 'Требует ли SMTP-сервер авторизацию? В большинстве случае <b>Да</b>. Уточните у вашего системного администратора или хостера.';
$shop_lang['config_smtpfromname_title'] = 'Автор письма:';
$shop_lang['config_smtpfromname_intro'] = 'Укажите, от чьего имени будут отсылаться письма. Например, ваше имя, название организации и т.д. Это имя будет указываться в поле <i>От кого</i>';
$shop_lang['config_smtpfromemail_title'] = 'E-mail менеджера:';
$shop_lang['config_mail_title'] = 'Все настройки почты (кроме нижеперечисленных) берутся из настроек MODх в разделе <i>Инструменты -> Конфигурация -> Сайт</i>';
$shop_lang['config_smtpfromemail_intro'] = 'Укажите e-mail администратора магазина (можно указать несколько через запятую), на который будут приходить письма о новых заказах. Это должны быть реальные e-mail.';
$shop_lang['config_smtpreplyemail_title'] = 'E-mail сайта:';
$shop_lang['config_smtpreplyemail_intro'] = 'Укажите e-mail, который будет указан в поле ОТ КОГО и на который вы хотите получать ответы на ваши письма. Это может быть любой адрес, но желательно указать реально существующий адрес. Если не задан, используется указанный в конфигурции MODx.';

$shop_lang['config_password_title'] = 'Пароль безопасности:';
$shop_lang['config_password_intro'] = 'Укажите пароль, с помощью которого будут шифроваться все личные данные покупателей: имя, почта, телефон и т.д. Это исключит их кражу при взломе сайта.<br /><i><b>Внимание!</b> Однажды указав пароль, не меняйте его в процессе работы, поскольку уже имеющиеся поля в старых заказах будут недоступны. Меняйте пароль только когда  нету ни одного заказа.</i>';

$shop_lang['config_secfields_title'] = 'Поля для шифрования:';
$shop_lang['config_secfields_intro'] = 'Выберите поля, которые нужно шифровать для защиты от кражи. Можно выбрать несколько полей, удерживая клавишу <i>Ctrl</i><br /><i><b>Внимание!</b> Однажды выбрав поля, не меняйте их в процессе работы, поскольку уже имеющиеся поля в старых заказах будут недоступны. Меняйте поля только когда  нету ни одного заказа.</i>';


$shop_lang['config_typecat_title'] = 'Источник товаров:';
$shop_lang['config_typecat_intro'] = 'Укажите, какой источник товаров для магазина вы будете использовать. Укажите <b>Каталог товаров</b>, если товары будут браться из каталога TSVCatalog (поставляется отдельно от модуля магазина). Или же выберите <b>Документы MODx</b>, если каждый товар - это документ MODx.';

$shop_lang['config_typecat_docs'] = 'Документы MODx';
$shop_lang['config_typecat_catalog'] = 'Каталог товаров';

$shop_lang['config_form_mail'] = 'Почта и письма';
$shop_lang['config_form_main'] = 'Основные';
$shop_lang['config_form_security'] = 'Безопасность';

$shop_lang['config_status_title'] = 'Статусы заказов';
$shop_lang['config_status_intro'] = 'Перечислите статусы заказов, которые будут использоваться в модуле. Для каждого статуса можно указать цвет, которым он будет подсвечиваться в таблице заказов. Цвет можно присвоить статусу через двойной знак равенстсва <b>==</b>, например, <i>Новый==EAA5A4</i><br /><b>Внимание!</b> Разделитель статусов - <b>||</b> (две вертикальные палочки). Первый статус используется по умолчанию. ';

$shop_lang['config_mailadmin_title'] = 'Тема письма с заказом админу';
$shop_lang['config_mailadmin_intro'] = 'Тема (заголовок) письма, которое будет отсылаться админу при совершении заказа.';
$shop_lang['config_mailuser_title'] = 'Тема письма с заказом клиенту';
$shop_lang['config_mailuser_intro'] = 'Тема (заголовок) письма, которое будет отсылаться клиенту при совершении заказа.';
$shop_lang['config_updatestatus_title'] = 'Тема письма со статусом заказа';
$shop_lang['config_updatestatus_intro'] = 'Тема (заголовок) письма, которое будет отсылаться клиенту при обновлении статуса заказа.';
?>
